VARIABLE DESCRIPTIONS:

SKU              Mã sản phẩm
Title            Thông tin sản phẩm
Brand            Thương hiệu laptop
Warranty         Tháng bảo hành
Color            Màu sắc
SeriesLaptop     Dòng laptop
PartNum          Số phần là một định danh của một thiết kế phần cụ thể
CPUgen           Thế hệ CPU
CPU              CPU
GraphicChip      Chip đồ họa
RAM              RAM
Screen           Màn hình
Storage          Lưu trữ
MaxStoPortNum    Số cổng lưu trữ tối đa
SupportM2        Kiểu khe M.2 hỗ trợ
OutVideoPort     Cổng xuất hình
ConnectPort      Cổng kết nối
Wireless         Kết nối không dây
Keyboard         Bàn phím
OS               Hệ điều hành
Size             Kích thước
Pin              Pin
Weight           Khối lượng
LED              Đèn LED trên máy
Accessories      Phụ kiện đi kèm
Security         Bảo mật
OptDrive         Ổ đĩa
Feature          Thông tin thêm

